
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>My Health Dashboard</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <style>
      /* Custom scrollbar for a more modern look */
      ::-webkit-scrollbar {
        width: 8px;
        height: 8px;
      }
      ::-webkit-scrollbar-track {
        background: #1e293b; /* slate-800 */
      }
      ::-webkit-scrollbar-thumb {
        background: #475569; /* slate-600 */
        border-radius: 10px;
      }
      ::-webkit-scrollbar-thumb:hover {
        background: #64748b; /* slate-500 */
      }
    </style>
  </head>
  <body class="bg-slate-900 text-slate-300">
    <div id="root"></div>
    <script type="importmap">
      {
        "imports": {
          "react": "https://esm.sh/react@18.3.1",
          "react-dom/client": "https://esm.sh/react-dom@18.3.1/client",
          "react-router-dom": "https://esm.sh/react-router-dom@6.23.1",
          "@google/genai": "https://esm.sh/@google/genai@1.20.0",
          "recharts": "https://esm.sh/recharts@2.12.7",
          "d3-shape": "https://esm.sh/d3-shape@3.2.0"
        }
      }
    </script>
    <script type="module" src="/index.tsx"></script>
  </body>
</html>
